name: omiko-data CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Set up environment variables
        env:
          CLIENT_EMAIL: ${{ env.CLIENT_EMAIL }}
          CLIENT_ID: ${{ env.CLIENT_ID }}
          CLIENT_X509_CERT_URL: ${{ env.CLIENT_X509_CERT_URL }}
          PRIVATE_KEY: ${{ env.PRIVATE_KEY }}
          PRIVATE_KEY_ID: ${{ env.PRIVATE_KEY_ID }}
        run: |
          echo "CLIENT_EMAIL=${{ env.CLIENT_EMAIL }}" >> $GITHUB_ENV
          echo "CLIENT_ID=${{ env.CLIENT_ID }}" >> $GITHUB_ENV
          echo "CLIENT_X509_CERT_URL=${{ env.CLIENT_X509_CERT_URL }}" >> $GITHUB_ENV
          echo "PRIVATE_KEY=${{ env.PRIVATE_KEY }}" >> $GITHUB_ENV
          echo "PRIVATE_KEY_ID=${{ env.PRIVATE_KEY_ID }}" >> $GITHUB_ENV

      - name: Checkout
        uses: actions/checkout@v3

      - name: setup python
        uses: actions/setup-python@v3
        with:
          python-version: 3.11.4

      - name: install requirements
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: run uvicorn server
        env:
          CLIENT_EMAIL: ${{ env.CLIENT_EMAIL }}
          CLIENT_ID: ${{ env.CLIENT_ID }}
          CLIENT_X509_CERT_URL: ${{ env.CLIENT_X509_CERT_URL }}
          PRIVATE_KEY: ${{ env.PRIVATE_KEY }}
          PRIVATE_KEY_ID: ${{ env.PRIVATE_KEY_ID }}
        run: python main.py & sleep 5

      - name: run tests with pytest
        run: pytest

      - name: stop uvicorn server
        run: pkill uvicorn
